|RECORD=BOM|VERSION=6|FILENAME=C:\Users\tryua\Documents\Altium\dory-x\DORY.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.03.2026|TIME=06:28:28|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=110!Description=120!Designator=131!Revision ID=78!Revision State=91!Revision Status=97!Quantity=66!Package Size=102!Manufacturer=113!Manufacturer Part Number=156!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=110!Description=120!Designator=131!Revision ID=78!Revision State=91!Revision Status=97!Quantity=66!Package Size=102!Manufacturer=113!Manufacturer Part Number=156!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CTL0805FRD1T|DESIGNITEMID=CTL0805FRD1T|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Chip Type LED, 0805, Flat Lens, Red|USERCOMMENTS=CTL0805FRD1T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip Type LED, 0805, Flat Lens, Red",CTL0805FRD1T|COMPONENTPARAMETERS=Comment=CTL0805FRD1T,"Component Kind=Standard","Current=20 mA","Description=Chip Type LED, 0805, Flat Lens, Red",Footprint=CTL0805FRD1T,"Forward Voltage=1.5 V","Ibis Model=","Library Name=Titan.SchLib","Library Reference=CTL0805FRD1T",Manufacturer=Venkel,"Manufacturer Part Number=CTL0805FRD1T-CT","Package Size=0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\MCU_RPI_PICO|DESIGNITEMID=MCU_RPI_PICO|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Raspberry Pi Pico|USERCOMMENTS=MCU_RPI_PICO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCU_RPI_PICO,"Raspberry Pi Pico"|COMPONENTPARAMETERS=Comment=MCU_RPI_PICO,"Component Kind=Standard","Description=Raspberry Pi Pico",Footprint=MCU_RPI_PICO,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=MCU_RPI_PICO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\SI2301CDS|DESIGNITEMID=SI2301CDS|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 20 V 3.1A (Tc) 860mW (Ta), 1.6W (Tc) Surface Mount SOT-23-3 (TO-236)|USERCOMMENTS=SI2301CDS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P-Channel 20 V 3.1A (Tc) 860mW (Ta), 1.6W (Tc) Surface Mount SOT-23-3 (TO-236)",SI2301CDS|COMPONENTPARAMETERS=Comment=SI2301CDS,"Component Kind=Standard","Description=P-Channel 20 V 3.1A (Tc) 860mW (Ta), 1.6W (Tc) Surface Mount SOT-23-3 (TO-236)",Footprint=SI2301CDS,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=SI2301CDS","Manufacturer=Vishay Siliconix","Manufacturer Part Number=SI2301CDS-T1-GE3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=100 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 nF",CAP_0402,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=100 nF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=10 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 pF",CAP_0402,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=10 pF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=1 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 nF",CAP_0402,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=1 nF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=3.01 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.01 nF",CAP_0603,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=3.01 nF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0603,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=218 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="218 pF",CAP_0603,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=218 pF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0603,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=133 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="133 nF",CAP_0603,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=133 nF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0603,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uF",CAP_0805,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=10 uF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0805,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 uF",CAP_0402,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=1 uF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=100 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 pF",CAP_0402,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=100 pF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=0.3 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.3 pF",CAP_0402,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=0.3 pF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=0.2 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.2 pF",CAP_0402,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=0.2 pF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 uF",CAP_0603,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=1 uF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0603,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=10 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 nF",CAP_0402,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=10 nF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=2.2 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 uF",CAP_0603,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=2.2 uF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0603,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=15 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 nF",CAP_0402,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=15 nF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=4.7 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 uF",CAP_0603,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=4.7 uF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0603,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Generic|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uF",CAP_0603,"Capacitor SMD Generic"|COMPONENTPARAMETERS="Comment=10 uF","Component Kind=Standard","Description=Capacitor SMD Generic",Dielectric=,Footprint=CAP_0603,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Part Number=","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\BAT54SLT1G|DESIGNITEMID=BAT54SLT1G|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Diode Array 1 Pair Series Connection 30 V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3|USERCOMMENTS=BAT54SLT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54SL,BAT54SLT1G,"Diode Array 1 Pair Series Connection 30 V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3"|COMPONENTPARAMETERS=Comment=BAT54SLT1G,"Component Kind=Standard","Description=Diode Array 1 Pair Series Connection 30 V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3",Footprint=BAT54SL,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=BAT54SLT1G",Manufacturer=onsemi,"Manufacturer Part Number=BAT54SLT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\SMAJ6.0A|DESIGNITEMID=SMAJ6.0A|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode 6VWM 10.3VC Surface Mount DO-214AC|USERCOMMENTS=SMAJ6.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ,SMAJ6.0A,"TVS Diode 6VWM 10.3VC Surface Mount DO-214AC"|COMPONENTPARAMETERS="Breakdown Voltage=6.67 V",Comment=SMAJ6.0A,"Component Kind=Standard","Description=TVS Diode 6VWM 10.3VC Surface Mount DO-214AC",Footprint=SMAJ,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=SMAJ6.0A","Manufacturer=Littelfuse Inc.","Manufacturer Part Number=SMAJ6.0A","Maximum Clamping Voltage=10.3 V",PCB3D=,"Pin Info=","Reverse Standoff Voltage=6 V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\SMAJ5.0A|DESIGNITEMID=SMAJ5.0A|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode 5VWM 9.2VC Surface Mount DO-214AC|USERCOMMENTS=SMAJ5.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ,SMAJ5.0A,"TVS Diode 5VWM 9.2VC Surface Mount DO-214AC"|COMPONENTPARAMETERS="Breakdown Voltage=6.40 V",Comment=SMAJ5.0A,"Component Kind=Standard","Description=TVS Diode 5VWM 9.2VC Surface Mount DO-214AC",Footprint=SMAJ,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=SMAJ5.0A","Manufacturer=Littelfuse Inc.","Manufacturer Part Number=SMAJ5.0A","Maximum Clamping Voltage=9.2 V",PCB3D=,"Pin Info=","Reverse Standoff Voltage=5 V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CDSOD323-T03|DESIGNITEMID=CDSOD323-T03|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode 3.3VWM 19VC Surface Mount SOD323|USERCOMMENTS=CDSOD323-T03|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CDSOD323,CDSOD323-T03,"TVS Diode 3.3VWM 19VC Surface Mount SOD323"|COMPONENTPARAMETERS="Breakdown Voltage=4 V",Comment=CDSOD323-T03,"Component Kind=Standard","Description=TVS Diode 3.3VWM 19VC Surface Mount SOD323",Footprint=CDSOD323,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CDSOD323-T03","Manufacturer=Bourns Inc.","Manufacturer Part Number=CDSOD323-T03","Maximum Clamping Voltage=19 V",PCB3D=,"Pin Info=","Reverse Standoff Voltage=3.3 V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CONN_2x2_2.54mm_PinHeader_Vertical|DESIGNITEMID=CONN_2x2_2.54mm_PinHeader_Vertical|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Pin Header, Board-to-Board, 2.54 mm, 2 Rows, 4 Contacts, Through Hole, TSW Series|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONN_2x2_2.54mm_PinHeader_Vertical,Header,"Pin Header, Board-to-Board, 2.54 mm, 2 Rows, 4 Contacts, Through Hole, TSW Series"|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Color=Black,Comment=Header,"Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-97325576.pdf?src-supplier=Sager+Electronics,ComponentLink1URL=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-97325576.pdf?src-supplier=Sager+Electronics,ComponentLink2Description=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics,ComponentLink2URL=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics,ComponentLink3Description=https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-102-07-F-D.pdf?src-supplier=HQonline,ComponentLink3URL=https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-102-07-F-D.pdf?src-supplier=HQonline,ComponentLink4Description=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-62107121.pdf?src-supplier=Farnell,ComponentLink4URL=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-62107121.pdf?src-supplier=Farnell,ComponentLink5Description=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics,ComponentLink5URL=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics,ComponentLink6Description=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-118235302.pdf?src-supplier=Electro+Sonic,ComponentLink6URL=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-118235302.pdf?src-supplier=Electro+Sonic,ComponentLink7Description=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-180258786.pdf?src-supplier=JRH+Electronics,ComponentLink7URL=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-180258786.pdf?src-supplier=JRH+Electronics,ComponentLink8Description=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics,ComponentLink8URL=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics,ComponentLink9Description=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics,ComponentLink9URL=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics,ComponentLink10Description=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-116536310.pdf?src-supplier=Toby+Electronics,ComponentLink10URL=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-116536310.pdf?src-supplier=Toby+Electronics,ComponentLink11Description=https://datasheet.octopart.com/TSW-102-07-F-D-Samtec-datasheet-86818365.pdf,ComponentLink11URL=https://datasheet.octopart.com/TSW-102-07-F-D-Samtec-datasheet-86818365.pdf,ComponentLink12Description=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-11047283.pdf?src-supplier=Newark,ComponentLink12URL=https://datasheet.octopart.com:443/TSW-102-07-F-D-Samtec-datasheet-11047283.pdf?src-supplier=Newark,"Connector Type=Male Pin","Contact Material=Bronze","Contact Mating Length=5.842mm","Contact Plating=Gold",Depth=5.08mm,"Description=Pin Header, Board-to-Board, 2.54 mm, 2 Rows, 4 Contacts, Through Hole, TSW Series",Footprint=CONN_2x2_2.54mm_PinHeader_Vertical,Gender=Male,"Housing Color=Black","Housing Material=Polyester","Ibis Model=","Lead Pitch=2.54mm",Length=5.08mm,"Library Name=Titan.SchLib","Library Reference=CONN_2x2_2.54mm_PinHeader_Vertical","Lifecycle Status=Production",Manufacturer=Samtec,"Manufacturer Lifecycle Status=PRODUCTION","Manufacturer Part Number=TSW-102-07-F-D","Max Current Rating=7.6A","Max Operating Temperature=125°C","Max Voltage Rating (AC)=550V","Min Operating Temperature=-55°C","Mounting Technology=Through Hole","Number of Contacts=4","Number of Positions=4","Number of Rows=2",Orientation=Straight,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pricing=1=0.22, 50=0.19, 100=0.16, 500=0.14, 1000=0.11, 2000=0.1, 5000=0.09, 10000=0.08206 (USD)","Radiation Hardening=No","REACH SVHC=No",RoHS=Compliant,"Row Spacing=2.54mm","Signal Integrity=",Simulation=,Stock=11283,Supplier=DigiKey,"Supplier Part Number=SAM10843-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CONN_RF_SMA|DESIGNITEMID=CONN_RF_SMA|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Connector RF SMA Generic|USERCOMMENTS=CONN_RF_SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CONN_RF_SMA,"Connector RF SMA Generic"|COMPONENTPARAMETERS=Comment=CONN_RF_SMA,"Component Kind=Standard","Description=Connector RF SMA Generic",Footprint=,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CONN_RF_SMA",Manufacturer=,"Manufacturer Part Number=","Maximum Frequency=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CONN_RF_SMP|DESIGNITEMID=CONN_RF_SMP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Connector RF SMP Generic|USERCOMMENTS=CONN_RF_SMP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=853050232,CONN_RF_SMP,"Connector RF SMP Generic"|COMPONENTPARAMETERS=Comment=CONN_RF_SMP,"Component Kind=Standard","Description=Connector RF SMP Generic",Footprint=853050232,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CONN_RF_SMP",Manufacturer=Molex,"Manufacturer Part Number=0853050232","Maximum Frequency=40 GHz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CONN_2x3_2.54mm_PinHeader_Vertical|DESIGNITEMID=CONN_2x3_2.54mm_PinHeader_Vertical|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=2x3 2.54mm Vertical Pin Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x3 2.54mm Vertical Pin Header",CONN_2x4_2.54mm_PinHeader_Vertical,Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=2x3 2.54mm Vertical Pin Header",Footprint=CONN_2x4_2.54mm_PinHeader_Vertical,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CONN_2x3_2.54mm_PinHeader_Vertical",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CONN_2x6_2.54mm_PinHeader_Horizontal|DESIGNITEMID=CONN_2x6_2.54mm_PinHeader_Horizontal|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Conn Unshrouded Header HDR 12 POS 2.54mm Solder RA Top Entry Thru-Hole Bag|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Conn Unshrouded Header HDR 12 POS 2.54mm Solder RA Top Entry Thru-Hole Bag",CONN_2x6_2.54mm_PinHeader_Horizontal,Header|COMPONENTPARAMETERS="Category=Card Edge Connectors",Comment=Header,"Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com:443/PH2RA-12-UA-Adam-Tech-datasheet-21182894.pdf?src-supplier=IHS,ComponentLink1URL=https://datasheet.octopart.com:443/PH2RA-12-UA-Adam-Tech-datasheet-21182894.pdf?src-supplier=IHS,ComponentLink2Description=http://sigma.octopart.com:80/reach_statement/Adam-Tech-company-23.pdf?src-supplier=Compliance+Statements,ComponentLink2URL=http://sigma.octopart.com:80/reach_statement/Adam-Tech-company-23.pdf?src-supplier=Compliance+Statements,ComponentLink3Description=http://sigma.octopart.com:80/rohs_statement/Adam-Tech-company-22.pdf?src-supplier=Compliance+Statements,ComponentLink3URL=http://sigma.octopart.com:80/rohs_statement/Adam-Tech-company-22.pdf?src-supplier=Compliance+Statements,"Contact Gender=Male","Contact Material=Brass","Contact Resistance=20mO","Current Rating=3A","Description=Conn Unshrouded Header HDR 12 POS 2.54mm Solder RA Top Entry Thru-Hole Bag","Export Control Classification Number (ECCN) Code=EAR99",Footprint=CONN_2x6_2.54mm_PinHeader_Horizontal,"Harmonized Tariff Schedule (HTS) Code=8536.69.40.40","Ibis Model=","Insulation Resistance=5GO","Introduction Date=2012-01-13","Library Name=Titan.SchLib","Library Reference=CONN_2x6_2.54mm_PinHeader_Horizontal","Lifecycle Status=Production","Manufacturer=Adam Tech","Manufacturer Part Number=PH2RA-12-UA","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Number of Rows=2",PCB3D=,"Pin Info=",Pins=12,"Pricing=1=0.27, 10=0.229, 100=0.1945, 500=0.17358, 1000=0.16528, 5000=0.14753, 10000=0.14049 (USD)","REACH SVHC=Yes",RoHS=Compliant,"Row Spacing=2.54mm","Schedule B=8536694040, 8536694040|8536694040|8536694040|8536694040|8536694040","Signal Integrity=",Simulation=,Stock=5214,Supplier=DigiKey,"Supplier Part Number=2057-PH2RA-12-UA-ND","Terminal Pitch=2.54mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CONN_2x4_2.54mm_PinHeader_Vertical|DESIGNITEMID=CONN_2x4_2.54mm_PinHeader_Vertical|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=2x4 2.54mm Vertical Pin Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x4 2.54mm Vertical Pin Header",CONN_2x4_2.54mm_PinHeader_Vertical,Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=2x4 2.54mm Vertical Pin Header",Footprint=CONN_2x4_2.54mm_PinHeader_Vertical,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=CONN_2x4_2.54mm_PinHeader_Vertical",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Inductor SMD Generic|USERCOMMENTS=3.9 nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.9 nH",IND_0402,"Inductor SMD Generic"|COMPONENTPARAMETERS="Comment=3.9 nH","Component Kind=Standard","Core Material=Non-Magnetic","Current Rating=750 mA","Description=Inductor SMD Generic",Footprint=IND_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=IND","Manufacturer=Murata Electronics","Manufacturer Part Number=LQW15AN3N9B00D","Package Size=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=+-0.1 nH"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Inductor SMD Generic|USERCOMMENTS=1 nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 nH",IND_0402,"Inductor SMD Generic"|COMPONENTPARAMETERS="Comment=1 nH","Component Kind=Standard","Core Material=","Current Rating=","Description=Inductor SMD Generic",Footprint=IND_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=IND",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD Generic|USERCOMMENTS=10 kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kO",RES_0402,"Resistor SMD Generic"|COMPONENTPARAMETERS="Comment=10 kO","Component Kind=Standard","Description=Resistor SMD Generic",Footprint=RES_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=RES",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD Generic|USERCOMMENTS=5.1 kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.1 kO",RES_0402,"Resistor SMD Generic"|COMPONENTPARAMETERS="Comment=5.1 kO","Component Kind=Standard","Description=Resistor SMD Generic",Footprint=RES_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=RES",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD Generic|USERCOMMENTS=0 O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 O",RES_0402,"Resistor SMD Generic"|COMPONENTPARAMETERS="Comment=0 O","Component Kind=Standard","Description=Resistor SMD Generic",Footprint=RES_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=RES",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD Generic|USERCOMMENTS=2.38 kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.38 kO",RES_0603,"Resistor SMD Generic"|COMPONENTPARAMETERS="Comment=2.38 kO","Component Kind=Standard","Description=Resistor SMD Generic",Footprint=RES_0603,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=RES",Manufacturer=,"Manufacturer Part Number=","Package Size=0603",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD Generic|USERCOMMENTS=176 O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="176 O",RES_0603,"Resistor SMD Generic"|COMPONENTPARAMETERS="Comment=176 O","Component Kind=Standard","Description=Resistor SMD Generic",Footprint=RES_0603,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=RES",Manufacturer=,"Manufacturer Part Number=","Package Size=0603",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD Generic|USERCOMMENTS=3.3 kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 kO",RES_0402,"Resistor SMD Generic"|COMPONENTPARAMETERS="Comment=3.3 kO","Component Kind=Standard","Description=Resistor SMD Generic",Footprint=RES_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=RES",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD Generic|USERCOMMENTS=50 O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50 O",RES_0402,"Resistor SMD Generic"|COMPONENTPARAMETERS="Comment=50 O","Component Kind=Standard","Description=Resistor SMD Generic",Footprint=RES_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=RES",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD Generic|USERCOMMENTS=100 O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 O",RES_0402,"Resistor SMD Generic"|COMPONENTPARAMETERS="Comment=100 O","Component Kind=Standard","Description=Resistor SMD Generic",Footprint=RES_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=RES",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD Generic|USERCOMMENTS=NP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NP,RES_0402,"Resistor SMD Generic"|COMPONENTPARAMETERS=Comment=NP,"Component Kind=Standard","Description=Resistor SMD Generic",Footprint=RES_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=RES",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD Generic|USERCOMMENTS=2.61 kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.61 kO",RES_0402,"Resistor SMD Generic"|COMPONENTPARAMETERS="Comment=2.61 kO","Component Kind=Standard","Description=Resistor SMD Generic",Footprint=RES_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=RES",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,Tolerance=+-1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD Generic|USERCOMMENTS=347 O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="347 O",RES_0603,"Resistor SMD Generic"|COMPONENTPARAMETERS="Comment=347 O","Component Kind=Standard","Description=Resistor SMD Generic",Footprint=RES_0603,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=RES",Manufacturer=,"Manufacturer Part Number=","Package Size=0603",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD Generic|USERCOMMENTS=470 O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 O",RES_0402,"Resistor SMD Generic"|COMPONENTPARAMETERS="Comment=470 O","Component Kind=Standard","Description=Resistor SMD Generic",Footprint=RES_0402,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=RES",Manufacturer=,"Manufacturer Part Number=","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=100Mw Thick Film Resistors 100Ppm/ 1% 2K 0603 Chip Resistor Surface Mount Rohs|USERCOMMENTS=2 kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100Mw Thick Film Resistors 100Ppm/ 1% 2K 0603 Chip Resistor Surface Mount Rohs","2 kO",2kO,RES_0603|COMPONENTPARAMETERS="Case Code (Imperial)=0603",Case/Package=0603,"Category=Chip SMD Resistors","China RoHS=Non-Compliant","Comment=2 kO","Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-175887523.pdf?src-supplier=Newark,ComponentLink1URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-175887523.pdf?src-supplier=Newark,ComponentLink2Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-103092701.pdf?src-supplier=Upverter,ComponentLink2URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-103092701.pdf?src-supplier=Upverter,ComponentLink3Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-8328172.pdf?src-supplier=element14+APAC,ComponentLink3URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-8328172.pdf?src-supplier=element14+APAC,ComponentLink4Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-34211833.pdf?src-supplier=element14+APAC,ComponentLink4URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-34211833.pdf?src-supplier=element14+APAC,ComponentLink5Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-62067350.pdf?src-supplier=Farnell,ComponentLink5URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-62067350.pdf?src-supplier=Farnell,ComponentLink6Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-Group-datasheet-176638170.pdf?src-supplier=Future+Electronics,ComponentLink6URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-Group-datasheet-176638170.pdf?src-supplier=Future+Electronics,ComponentLink7Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics,ComponentLink7URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics,ComponentLink8Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-137700087.pdf?src-supplier=Future+Electronics,ComponentLink8URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-137700087.pdf?src-supplier=Future+Electronics,ComponentLink9Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-27584510.pdf?src-supplier=Future+Electronics,ComponentLink9URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-27584510.pdf?src-supplier=Future+Electronics,ComponentLink10Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-15599030.pdf?src-supplier=Future+Electronics,ComponentLink10URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-15599030.pdf?src-supplier=Future+Electronics,ComponentLink11Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-12596169.pdf?src-supplier=Future+Electronics,ComponentLink11URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-12596169.pdf?src-supplier=Future+Electronics,ComponentLink12Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-8324193.pdf?src-supplier=Future+Electronics,ComponentLink12URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-8324193.pdf?src-supplier=Future+Electronics,ComponentLink13Description=https://datasheet.octopart.com/RC0603FR-072KL-Yageo-datasheet-73766026.pdf,ComponentLink13URL=https://datasheet.octopart.com/RC0603FR-072KL-Yageo-datasheet-73766026.pdf,ComponentLink14Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-118562.pdf?src-supplier=DigiKey,ComponentLink14URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-118562.pdf?src-supplier=DigiKey,ComponentLink15Description=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-14181487.pdf?src-supplier=iiiC,ComponentLink15URL=https://datasheet.octopart.com:443/RC0603FR-072KL-Yageo-datasheet-14181487.pdf?src-supplier=iiiC,ComponentLink16Description=http://sigma.octopart.com:80/conflict_mineral_statement/Yageo-company-3.pdf?src-supplier=Compliance+Statements,ComponentLink16URL=http://sigma.octopart.com:80/conflict_mineral_statement/Yageo-company-3.pdf?src-supplier=Compliance+Statements,ComponentLink17Description=http://sigma.octopart.com:80/rohs_statement/Yageo-company-2.pdf?src-supplier=Compliance+Statements,ComponentLink17URL=http://sigma.octopart.com:80/rohs_statement/Yageo-company-2.pdf?src-supplier=Compliance+Statements,"Composition=Thick Film","Country of Origin=Mainland China, Taiwan",Depth=800µm,"Description=100Mw Thick Film Resistors 100Ppm/ 1% 2K 0603 Chip Resistor Surface Mount Rohs","Export Control Classification Number (ECCN) Code=EAR99","Features=Moisture Resistant",Footprint=RES_0603,"Harmonized Tariff Schedule (HTS) Code=8533.21.00.30",Height=450µm,"Ibis Model=","Introduction Date=2004-10-04","Lead Free=Lead Free",Length=1.6mm,"Library Name=Titan.SchLib","Library Reference=RES","Lifecycle Status=Production",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-072KL","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount","Number of Terminals=2","Number of Terminations=2","Package Size=0603","Packaging=Tape & Reel",PCB3D=,"Pin Info=",Pins=2,"Power Dissipation=100mW","Power Rating=","Pricing=1=0.1, 10=0.007, 25=0.0068, 50=0.0056 (USD)","REACH SVHC=Yes",RoHS=Compliant,"Schedule B=8533210045, 8533210045|8533210045, 8533210045|8533210045|8533210045, 8533210045|8533210045|8533210045|8533210045","Signal Integrity=",Simulation=,Stock=1454971,Supplier=DigiKey,"Supplier Part Number=311-2.00KHRCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=2kO,"Voltage Rating=75V","Voltage Rating (DC)=50V",Width=800µm,"Working Voltage=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistors 75V ±100ppm/? ±1% 1kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=1 kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kO","100mW Thick Film Resistors 75V ±100ppm/? ±1% 1kO 0603 Chip Resistor - Surface Mount ROHS",1kO,RES_0603|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=0603",Case/Package=0603,"Category=Chip SMD Resistors","China RoHS=Non-Compliant","Comment=1 kO","Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-175887523.pdf?src-supplier=Newark,ComponentLink1URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-175887523.pdf?src-supplier=Newark,ComponentLink2Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-34211833.pdf?src-supplier=Newark,ComponentLink2URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-34211833.pdf?src-supplier=Newark,ComponentLink3Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-12596169.pdf?src-supplier=Newark,ComponentLink3URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-12596169.pdf?src-supplier=Newark,ComponentLink4Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-499455.pdf?src-supplier=Newark,ComponentLink4URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-499455.pdf?src-supplier=Newark,ComponentLink5Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-503470.pdf?src-supplier=Newark,ComponentLink5URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-503470.pdf?src-supplier=Newark,ComponentLink6Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-62067350.pdf?src-supplier=element14+APAC,ComponentLink6URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-62067350.pdf?src-supplier=element14+APAC,ComponentLink7Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-21426514.pdf?src-supplier=element14+APAC,ComponentLink7URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-21426514.pdf?src-supplier=element14+APAC,ComponentLink8Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-141265859.pdf?src-supplier=Upverter,ComponentLink8URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-141265859.pdf?src-supplier=Upverter,ComponentLink9Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-103092701.pdf?src-supplier=Upverter,ComponentLink9URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-103092701.pdf?src-supplier=Upverter,ComponentLink10Description=https://sigma.octopart.com:443/138820526/technical_drawing/Yageo-RC0603FR-071KL.pdf?src-supplier=Upverter,ComponentLink10URL=https://sigma.octopart.com:443/138820526/technical_drawing/Yageo-RC0603FR-071KL.pdf?src-supplier=Upverter,ComponentLink11Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-68297981.pdf?src-supplier=Upverter,ComponentLink11URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-68297981.pdf?src-supplier=Upverter,ComponentLink12Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-8328172.pdf?src-supplier=Farnell,ComponentLink12URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-8328172.pdf?src-supplier=Farnell,ComponentLink13Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-13691069.pdf?src-supplier=Farnell,ComponentLink13URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-13691069.pdf?src-supplier=Farnell,ComponentLink14Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-15599030.pdf?src-supplier=Seeed+Studio,ComponentLink14URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-15599030.pdf?src-supplier=Seeed+Studio,ComponentLink15Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-Group-datasheet-176638170.pdf?src-supplier=Future+Electronics,ComponentLink15URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-Group-datasheet-176638170.pdf?src-supplier=Future+Electronics,ComponentLink16Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics,ComponentLink16URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics,ComponentLink17Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-137700087.pdf?src-supplier=Future+Electronics,ComponentLink17URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-137700087.pdf?src-supplier=Future+Electronics,ComponentLink18Description=https://datasheet.octopart.com:443/RC0603FR071KL-Yageo-datasheet-27584510.pdf?src-supplier=Future+Electronics,ComponentLink18URL=https://datasheet.octopart.com:443/RC0603FR071KL-Yageo-datasheet-27584510.pdf?src-supplier=Future+Electronics,ComponentLink19Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-8324193.pdf?src-supplier=Future+Electronics,ComponentLink19URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-8324193.pdf?src-supplier=Future+Electronics,ComponentLink20Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-79472498.pdf?src-supplier=Megastar,ComponentLink20URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-79472498.pdf?src-supplier=Megastar,ComponentLink21Description=https://datasheet.octopart.com/RC0603FR-071KL-Yageo-datasheet-73766026.pdf,ComponentLink21URL=https://datasheet.octopart.com/RC0603FR-071KL-Yageo-datasheet-73766026.pdf,ComponentLink22Description=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-118562.pdf?src-supplier=DigiKey,ComponentLink22URL=https://datasheet.octopart.com:443/RC0603FR-071KL-Yageo-datasheet-118562.pdf?src-supplier=DigiKey,ComponentLink23Description=http://sigma.octopart.com:80/conflict_mineral_statement/Yageo-company-3.pdf?src-supplier=Compliance+Statements,ComponentLink23URL=http://sigma.octopart.com:80/conflict_mineral_statement/Yageo-company-3.pdf?src-supplier=Compliance+Statements,ComponentLink24Description=http://sigma.octopart.com:80/rohs_statement/Yageo-company-2.pdf?src-supplier=Compliance+Statements,ComponentLink24URL=http://sigma.octopart.com:80/rohs_statement/Yageo-company-2.pdf?src-supplier=Compliance+Statements,"Composition=Thick Film","Contact Plating=Tin","Country of Origin=Mainland China, Taiwan",Depth=800µm,"Description=100mW Thick Film Resistors 75V ±100ppm/? ±1% 1kO 0603 Chip Resistor - Surface Mount ROHS","Export Control Classification Number (ECCN) Code=EAR99",Footprint=RES_0603,"Harmonized Tariff Schedule (HTS) Code=8533.21.00.30",Height=450µm,"Ibis Model=","Introduction Date=2004-10-04","Lead Free=Lead Free",Length=1.6mm,"Library Name=Titan.SchLib","Library Reference=RES","Lifecycle Status=Production",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-071KL","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount","Number of Terminals=2","Package Size=0603","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Power Dissipation=100mW","Power Rating=","Pricing=1=0.1, 10=0.008, 25=0.0076, 50=0.0072, 100=0.0061, 250=0.00568, 1000=0.00569, 5000=0.00204 (USD)","Radiation Hardening=No","REACH SVHC=Yes",RoHS=Compliant,"Schedule B=8533210045, 8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|8533210045|85","Signal Integrity=",Simulation=,Stock=5944272,Supplier=DigiKey,"Supplier Part Number=311-1.00KHRCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=1kO,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=800µm,"Working Voltage=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 178 Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R|USERCOMMENTS=178 O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="178 O",178O,"Res Thick Film 0603 178 Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R",RES_0603|COMPONENTPARAMETERS="Case Code (Imperial)=0603",Case/Package=0603,"Category=Chip SMD Resistors","China RoHS=Non-Compliant","Comment=178 O","Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-175887523.pdf?src-supplier=Newark,ComponentLink1URL=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-175887523.pdf?src-supplier=Newark,ComponentLink2Description=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-103092701.pdf?src-supplier=Upverter,ComponentLink2URL=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-103092701.pdf?src-supplier=Upverter,ComponentLink3Description=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-Group-datasheet-176638170.pdf?src-supplier=Future+Electronics,ComponentLink3URL=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-Group-datasheet-176638170.pdf?src-supplier=Future+Electronics,ComponentLink4Description=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics,ComponentLink4URL=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics,ComponentLink5Description=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-137700087.pdf?src-supplier=Future+Electronics,ComponentLink5URL=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-137700087.pdf?src-supplier=Future+Electronics,ComponentLink6Description=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-101672632.pdf?src-supplier=Future+Electronics,ComponentLink6URL=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-101672632.pdf?src-supplier=Future+Electronics,ComponentLink7Description=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-15599030.pdf?src-supplier=Future+Electronics,ComponentLink7URL=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-15599030.pdf?src-supplier=Future+Electronics,ComponentLink8Description=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-12596169.pdf?src-supplier=Future+Electronics,ComponentLink8URL=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-12596169.pdf?src-supplier=Future+Electronics,ComponentLink9Description=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-8328172.pdf?src-supplier=Future+Electronics,ComponentLink9URL=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-8328172.pdf?src-supplier=Future+Electronics,ComponentLink10Description=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-148775077.pdf?src-supplier=TME,ComponentLink10URL=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-148775077.pdf?src-supplier=TME,ComponentLink11Description=https://datasheet.octopart.com/RC0603FR-07178RL-Yageo-datasheet-73766026.pdf,ComponentLink11URL=https://datasheet.octopart.com/RC0603FR-07178RL-Yageo-datasheet-73766026.pdf,ComponentLink12Description=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-118562.pdf?src-supplier=DigiKey,ComponentLink12URL=https://datasheet.octopart.com:443/RC0603FR-07178RL-Yageo-datasheet-118562.pdf?src-supplier=DigiKey,ComponentLink13Description=http://sigma.octopart.com:80/conflict_mineral_statement/Yageo-company-3.pdf?src-supplier=Compliance+Statements,ComponentLink13URL=http://sigma.octopart.com:80/conflict_mineral_statement/Yageo-company-3.pdf?src-supplier=Compliance+Statements,ComponentLink14Description=http://sigma.octopart.com:80/rohs_statement/Yageo-company-2.pdf?src-supplier=Compliance+Statements,ComponentLink14URL=http://sigma.octopart.com:80/rohs_statement/Yageo-company-2.pdf?src-supplier=Compliance+Statements,"Composition=Thick Film",Depth=800µm,"Description=Res Thick Film 0603 178 Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R",Footprint=RES_0603,Height=450µm,"Ibis Model=","Lead Free=Lead Free",Length=1.6mm,"Library Name=Titan.SchLib","Library Reference=RES","Lifecycle Status=Production",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-07178RL","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount","Number of Terminals=2","Package Size=0603","Packaging=Tape & Reel",PCB3D=,"Pin Info=","Power Dissipation=100mW","Power Rating=","Pricing=1=0.1, 10=0.006, 25=0.0056, 50=0.0052 (USD)","REACH SVHC=Yes",RoHS=Compliant,"Schedule B=8533210045, 8533210045|8533210045|8533210045|8533210045|8533210045","Signal Integrity=",Simulation=,Stock=269039,Supplier=DigiKey,"Supplier Part Number=311-178HRCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=178O,"Voltage Rating=75V","Voltage Rating (DC)=50V",Width=800µm,"Working Voltage=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\Y97KT23B2NAFP|DESIGNITEMID=Y97KT23B2NAFP|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=Switch Tactile OFF Mom SPST Round Button Gull Wing 50mA 12VDC 100000Cycles 1.77N Surface Mount T/R|USERCOMMENTS=Y97KT23B2NAFP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PTS647,"Switch Tactile OFF Mom SPST Round Button Gull Wing 50mA 12VDC 100000Cycles 1.77N Surface Mount T/R",Y97KT23B2NAFP|COMPONENTPARAMETERS="Bounce Time=<=5 ms","Category=Tactile Switches",Comment=Y97KT23B2NAFP,"Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com:443/PTS647SM38SMTR2LFS-C%26K-Components-datasheet-180017464.pdf?src-supplier=IHS,ComponentLink1URL=https://datasheet.octopart.com:443/PTS647SM38SMTR2LFS-C%26K-Components-datasheet-180017464.pdf?src-supplier=IHS,ComponentLink2Description=https://datasheet.octopart.com:443/PTS647SM38SMTR2LFS-C%26K-Components-datasheet-117317067.pdf?src-supplier=Future+Electronics,ComponentLink2URL=https://datasheet.octopart.com:443/PTS647SM38SMTR2LFS-C%26K-Components-datasheet-117317067.pdf?src-supplier=Future+Electronics,ComponentLink3Description=https://datasheet.octopart.com:443/PTS647SM38SMTR2-LFS-C%26K-Components-datasheet-175422368.pdf?src-supplier=Farnell,ComponentLink3URL=https://datasheet.octopart.com:443/PTS647SM38SMTR2-LFS-C%26K-Components-datasheet-175422368.pdf?src-supplier=Farnell,ComponentLink4Description=https://datasheet.octopart.com:443/PTS647SM38SMTR2LFS-C%26K-Components-datasheet-145017121.pdf?src-supplier=Electro+Sonic,ComponentLink4URL=https://datasheet.octopart.com:443/PTS647SM38SMTR2LFS-C%26K-Components-datasheet-145017121.pdf?src-supplier=Electro+Sonic,ComponentLink5Description=https://datasheet.octopart.com:443/PTS-647-SM38-SMTR2-LFS-C%26K-Components-datasheet-119449707.pdf?src-supplier=RS+(Formerly+Allied+Electronics),ComponentLink5URL=https://datasheet.octopart.com:443/PTS-647-SM38-SMTR2-LFS-C%26K-Components-datasheet-119449707.pdf?src-supplier=RS+(Formerly+Allied+Electronics),"Contact Current Rating=50mA","Contact Resistance=100 mO","Country of Origin=Mainland China","Description=Switch Tactile OFF Mom SPST Round Button Gull Wing 50mA 12VDC 100000Cycles 1.77N Surface Mount T/R","Electrical Life=100kcycles","Export Control Classification Number (ECCN) Code=EAR99",Footprint=PTS647,"Harmonized Tariff Schedule (HTS) Code=8536.50.90.40",Height=2.9mm,"Ibis Model=","Insulation Resistance=100 MO","Introduction Date=2019-06-11",Length=4.5mm,"Library Name=Titan.SchLib","Library Reference=Y97KT23B2NAFP","Life (Cycles)=100kcycles","Lifecycle Status=Production",Manufacturer=C&K,"Manufacturer Part Number=Y97KT23B2NAFP","Max Current Rating=50mA","Max Operating Temperature=70°C","Max Voltage Rating (DC)=12V","Maximum Current=50 mA","Maximum Voltage=12 VDC","Min Operating Temperature=-40°C","Mounting Technology=Surface Mount","Number of Positions=1","Operating Force=2.26N",PCB3D=,"Pin Info=","Pricing=1=0.26, 10=0.226, 25=0.2116, 100=0.1897, 250=0.17588, 500=0.16596, 1000=0.15666 (USD)","REACH SVHC=Yes",RoHS=Compliant,"Schedule B=8536509065, 8536509065|8536509065, 8536509065|8536509065|8536509065, 8536509065|8536509065|8536509065|8536509065","Signal Integrity=",Simulation=,Stock=37245,Supplier=DigiKey,"Supplier Part Number=108-PTS647SM38SMTR2LFSCT-ND","Throw Configuration=SPST","Voltage Rating (DC)=12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADF4350BCPZ.SchLib\ADF4350BCPZ|DESIGNITEMID=ADF4350BCPZ|ITEMSOURCE=ADF4350BCPZ.SchLib|STATUS=Unknown|DESCRIPTION=Wideband Synthesizer with Integrated VCO|USERCOMMENTS=ADF4350BCPZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADF4350BCPZ,CP_32_2_ADI,"Wideband Synthesizer with Integrated VCO"|COMPONENTPARAMETERS=Comment=ADF4350BCPZ,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=Wideband Synthesizer with Integrated VCO",Footprint=CP_32_2_ADI,"Ibis Model=","Library Name=ADF4350BCPZ.SchLib","Library Reference=ADF4350BCPZ","Manufacturer_Name=Analog Devices Inc",Manufacturer_Part_Number=ADF4350BCPZ,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\CWX813-050.0M|DESIGNITEMID=CWX813-050.0M|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=50MHz 5.0x7.0mm Surface Mount CMOS Clock Oscillator|USERCOMMENTS=CWX813-050.0M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50MHz 5.0x7.0mm Surface Mount CMOS Clock Oscillator",CWX813-050.0M,CWX8XX|COMPONENTPARAMETERS=Comment=CWX813-050.0M,"Component Kind=Standard","Description=50MHz 5.0x7.0mm Surface Mount CMOS Clock Oscillator",Footprint=CWX8XX,"Frequency=50 MHz","Frequency Stability=+-25 ppm","Ibis Model=","Library Name=Titan.SchLib","Library Reference=CWX813-050.0M",Manufacturer=Connor-Winfield,"Manufacturer Part Number=CWX813-050.0M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supply Voltage=3.3 V","Temperature Range=-20C to 70C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AD9914BCPZ.SchLib\AD9914BCPZ|DESIGNITEMID=AD9914BCPZ|ITEMSOURCE=AD9914BCPZ.SchLib|STATUS=Unknown|DESCRIPTION=3.5 GSPS Direct Digital Synthesizer with 12-bit DAC|USERCOMMENTS=AD9914BCPZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.5 GSPS Direct Digital Synthesizer with 12-bit DAC",AD9914BCPZ,CP_88_5_ADI|COMPONENTPARAMETERS=Comment=AD9914BCPZ,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Datasheet=https://www.analog.com/media/en/technical-documentation/data-sheets/AD9914.pdf,"Description=3.5 GSPS Direct Digital Synthesizer with 12-bit DAC",Footprint=CP_88_5_ADI,"Ibis Model=","Library Name=AD9914BCPZ.SchLib","Library Reference=AD9914BCPZ","Manufacturer_Name=Analog Devices Inc",Manufacturer_Part_Number=AD9914BCPZ,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\LFCG-1525+|DESIGNITEMID=LFCG-1525+|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=LTCC Low Pass Filter, DC - 1525 MHz, 50O|USERCOMMENTS=LFCG-1525+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LFCG-1525+,"LTCC Low Pass Filter, DC - 1525 MHz, 50O",PL-429|COMPONENTPARAMETERS=Comment=LFCG-1525+,"Component Kind=Standard","Description=LTCC Low Pass Filter, DC - 1525 MHz, 50O",Footprint=PL-429,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=LFCG-1525+",Manufacturer=Mini-Circuits,"Manufacturer Part Number=LFCG-1525+",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BAL-UWB-01E3.SchLib\BAL-UWB-01E3|DESIGNITEMID=BAL-UWB-01E3|ITEMSOURCE=BAL-UWB-01E3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAL-UWB-01E3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAL-UWB-01E3,ST_CSP6_82x65P2x3_180x125x45|COMPONENTPARAMETERS=Comment=BAL-UWB-01E3,"Component Kind=Standard",Description=,Footprint=ST_CSP6_82x65P2x3_180x125x45,"Ibis Model=","Library Name=BAL-UWB-01E3.SchLib","Library Reference=BAL-UWB-01E3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LTC5576IUFPBF.SchLib\LTC5576IUFPBF|DESIGNITEMID=LTC5576IUFPBF|ITEMSOURCE=LTC5576IUFPBF.SchLib|STATUS=Unknown|DESCRIPTION=3GHz to 8GHz High Linearity Active Upconverting Mixer|USERCOMMENTS=LTC5576IUF#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3GHz to 8GHz High Linearity Active Upconverting Mixer",LTC5576IUF#PBF,QFN-16_UF_LIT|COMPONENTPARAMETERS=Comment=LTC5576IUF#PBF,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Datasheet=https://www.analog.com/media/en/technical-documentation/data-sheets/5576fa.pdf,"Description=3GHz to 8GHz High Linearity Active Upconverting Mixer",Footprint=QFN-16_UF_LIT,"Ibis Model=","Library Name=LTC5576IUFPBF.SchLib","Library Reference=LTC5576IUFPBF","Manufacturer_Name=Analog Devices Inc",Manufacturer_Part_Number=LTC5576IUF#PBF,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\BFCN-4440+|DESIGNITEMID=BFCN-4440+|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=LTCC Band Pass Filter, 4200 - 4700 MHz, 50O|USERCOMMENTS=BFCN-4440+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BFCN-4440+,FV1206,"LTCC Band Pass Filter, 4200 - 4700 MHz, 50O"|COMPONENTPARAMETERS=Comment=BFCN-4440+,"Component Kind=Standard","Description=LTCC Band Pass Filter, 4200 - 4700 MHz, 50O",Footprint=FV1206,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=BFCN-4440+",Manufacturer=Mini-Circuits,"Manufacturer Part Number=BFCN-4440+",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HMC573LC3B.SchLib\HMC573LC3B|DESIGNITEMID=HMC573LC3B|ITEMSOURCE=HMC573LC3B.SchLib|STATUS=Unknown|DESCRIPTION=x2 Active Multiplier SMT, 8 to 22 GHz Fout|USERCOMMENTS=HMC573LC3B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HE_12_1_ADI,HMC573LC3B,"x2 Active Multiplier SMT, 8 to 22 GHz Fout"|COMPONENTPARAMETERS=Comment=HMC573LC3B,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Datasheet=https://www.analog.com/media/en/technical-documentation/data-sheets/hmc573.pdf,"Description=x2 Active Multiplier SMT, 8 to 22 GHz Fout",Footprint=HE_12_1_ADI,"Ibis Model=","Library Name=HMC573LC3B.SchLib","Library Reference=HMC573LC3B","Manufacturer_Name=Analog Devices Inc",Manufacturer_Part_Number=HMC573LC3B,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan.SchLib\HFCN-7150+|DESIGNITEMID=HFCN-7150+|ITEMSOURCE=Titan.SchLib|STATUS=Unknown|DESCRIPTION=LTCC High Pass Filter, 7900 - 11000 MHz|USERCOMMENTS=HFCN-7150+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FV1206-1,HFCN-7150+,"LTCC High Pass Filter, 7900 - 11000 MHz"|COMPONENTPARAMETERS=Comment=HFCN-7150+,"Component Kind=Standard","Description=LTCC High Pass Filter, 7900 - 11000 MHz",Footprint=FV1206-1,"Ibis Model=","Library Name=Titan.SchLib","Library Reference=HFCN-7150+",Manufacturer=Mini-Circuits,"Manufacturer Part Number=HFCN-7150+",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HMC981LP3E.SchLib\HMC981LP3E|DESIGNITEMID=HMC981LP3E|ITEMSOURCE=HMC981LP3E.SchLib|STATUS=Unknown|DESCRIPTION=Active Bias Controller SMT|USERCOMMENTS=HMC981LP3E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Active Bias Controller SMT",HMC981LP3E,QFN16_3X3_ADI|COMPONENTPARAMETERS=Comment=HMC981LP3E,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Datasheet=https://www.analog.com/media/en/technical-documentation/data-sheets/hmc981.pdf,"Description=Active Bias Controller SMT",Footprint=QFN16_3X3_ADI,"Ibis Model=","Library Name=HMC981LP3E.SchLib","Library Reference=HMC981LP3E","Manufacturer_Name=Analog Devices Inc",Manufacturer_Part_Number=HMC981LP3E,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
